cabal-version:       >=1.10
-- Initial package description 'ASCIISA.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                R-ASCII
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ryan Yates
maintainer:          fryguybob@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
data-files:          data/adventure-header.ram

executable R-ASCII
  main-is:             ram.hs
  build-depends:       base >=4.14 && <4.15,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable adventure-compiler
  main-is:             acc.hs
  build-depends:       base >=4.14 && <4.15,
                       containers
  hs-source-dirs:      src
  other-modules:       Paths_R_ASCII
  default-language:    Haskell2010