cabal-version:       >=1.10
-- Initial package description 'R-ASCII.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                R-ASCII
version:             0.1.0.0
synopsis:            A silly ASCII-based RISC ISA.
description:         An ASCII-based RISC ISA used as a teaching example for a 
                     Computer Architecture course.  Included are a Haskell interpreter,
                     a text-based adventure program generator, and some sample programs. 
license:             BSD3
license-file:        LICENSE
author:              Ryan Yates
maintainer:          fryguybob@gmail.com
copyright:           2019 Ryan Yates
build-type:          Simple
extra-source-files:  CHANGELOG.md
data-files:          data/adventure-header.ram

executable R-ASCII
  main-is:             ram.hs
  build-depends:       base >=4.14 && <4.15,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable adventure-compiler
  main-is:             acc.hs
  build-depends:       base >=4.14 && <4.15,
                       containers
  hs-source-dirs:      src
  other-modules:       Paths_R_ASCII
  default-language:    Haskell2010